PORT=5050
HOSTNAME=localhost
MONGODB_URI=
DATABASE=mongodb+srv://quangtran214203:<password>@cluster0.gvdkvcd.mongodb.net/RacketRise?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=quangtm
JWT_SECRET=quangtm